<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAVIGATION </title>
  <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
  <STYLE>
    .navbar {
      background-color: white;
      /* border-radius: 30px; */
      text-align: center;


    }

    .navbar ul {
      overflow: auto;

    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 0.5rem 2.8rem;
      font-size: 0.6rem;
      align-items: center;
    }

    .navbar li a {
      padding: 0.2rem 0.2rem;
      text-decoration: none;
      color: rgb(211, 184, 184);

    }

    .navbar li a:hover {
      color: grey;
    }

    .search {
      FLOAT: RIGHT;
      COLOR: rgb(22, 96, 146);
      padding: 2px 20px;
    }

    .navbar input {
      border: 2px solid black;
      border-radius: 15px;
      padding: 0.1rem 0.6rem;
      /* padding-top: 5px; */
      width: 112px;

    }

    .bookpad {
      font-size: 1.25rem;
      font-weight: bold;
      position: absolute;
      left: 1.25rem;
      top: 1.25rem;
    }

    .container {
      background-color: white;
      /* margin: 2px 2px 250px 20px; */
      position: absolute;
      right: 15.6rem;
      left: 15.6rem;
      top: 2.5rem;
    }

    #hd {
      text-align: center;

      /* text-decoration-color: red; */
    }

    #para {
      text-align: center;
    }

    .btn {
      border: 0.125rem solid black;
      /* margin:106px 80px; */
      padding: 0.3rem 0.81rem;
      /* width:33%; */
      cursor: pointer;
      border-radius: 0.3rem;
      font-size: 0.625rem;
      background-color: rgb(57, 57, 223);
    }

    .container button {
      display: block;
      width: 6.25rem;
      margin: auto;
    }

    /* #h1 100,000+{
   color:blue;
 } */


    #image1 {
      display: inline-block;
      color: white;
      position: absolute;
      right: 12.5rem;
      top: 12.5rem;
      width: 18.75rem;
      opacity: 0.7;

    }

    #image1 img {
      /* display: inline-block; */
      position: absolute;
      width: 28.125rem;
      height: 18.75rem;
      border-radius: 0.625rem;
    }
  

    .whole2 {
      border: 0.125rem solid white;
      background-color: white;
      position: absolute;
      top: 14.06rem;
      left: 12.5rem;
      border-radius: 20px;
      width: 16.87rem;
      height: 12.5rem;
      box-shadow: 0.5rem 0.625rem 0.625rem rgb(112, 109, 111);

    }

    #image2 {
      position: absolute;
      left: 0.9375rem;
    }

    .first {

      font-size: 0.625rem;
      /* position:absolute; */
      /* left:10px; */
      /* top:10px; */
    }

    .second {
      text-decoration-color: blue;
      font-size: 1.25rem;
      /* position:absolute;
      top:25px;
      left:10px; */
    }

    .para1 {
      font-size: 0.625rem;
      /* position:absolute;
      left:10px;
      top:35px; */
    }

    #twi {
      /* display:flex; */
      justify-content: center;
      position: absolute;
      left: 2.06rem;
      top: 11.875rem;

      align-items: center;
    }
    .face img {
      height: 7.75rem;
      top: 15.625rem;

    }
    .ld{
      position:absolute;
      top:34.37rem;
      height:100%;
      width:100%;
      border-radius: 1.25rem;

    }
    .leaderboard{
      display:flex;
      position:absolute;
    border-radius: 25px;
    justify-content: center;
    text-align: center;
    left:140px;
      /* height:300px;
      width:500px;s
      left:20px;  */
     }
    .leaderboard img{
      border-radius: 1.56rem;
      /* display:flex;
      position:absolute; */
      justify-content: center;
      width:46.56rem;
      height:21.87rem;
      padding-bottom: 0.93rem;
      background-position: center;
      background-size: cover;
      display:block;
      position: absolute;
    }
    
  
  </STYLE>
</head>

<body>
  <HEADER>

    <nav class="navbar">

      <ul>
        <li>
          <div class="bookpad">BookPad</div>
        </li>




        <li><a href='#'></a>HOME</li>
        <li> <a href='#'></a>CATEGORIES</li>
        <li> <a href='#'></a>PODCASTS</li>


        <div class=" Google search">

          <input type="text" name="search" id="search" placeholder="search the website">

        </div>
      </ul>



    </nav>

  </HEADER>
  <div class="container">
    <h1 id="hd">
      
      Home of 100,000+ books and podcasts
    </h1>
    <p id="para">Get the latest book and listen to the latest podcasts all in one place</p>
    <div>
      <button class="btn">Get Started</button>
    </div>

    <div class="whole">
      <section id="image1">
        <img src="1.jpg" class="src">

      </section>
    </div>
    <div class="whole2">
      <section id="image2">
        <h1 class="first"> <h1 style="color:blue;">Lorem Ipsum</h1></h1>
        <h1 class="second">Lorem Ipsum <br>dolllar sit amet</h1>
        <p class="para1"> Lorem ipsum dolor sit, amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Quia, eaque! adipis illo est?</p>

      </section>
      <section id="twi">
        <div class="face">
          <img src="2.png" class="src">center center 
        </div>
      </section>
    </div>
      
      <section class="ld">
        <div class="leaderboard">
            <img src="leader.jpg" class="src">
        </div>
    </section>





</body>

</html>